<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Social Media Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .footer .social-media a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .footer .social-media a:hover {
            color: #f39c12;
        }
        .footer .contact-info {
            margin-top: 10px;
        }
        .footer .social-media .twitter-x {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="social-media">
            <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank">
                <svg class="twitter-x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
                    <path d="M23.643 4.937a9.655 9.655 0 0 1-2.828.797 4.933 4.933 0 0 0 2.165-2.723 9.865 9.865 0 0 1-3.127 1.195 4.916 4.916 0 0 0-8.384 4.482A13.944 13.944 0 0 1 1.671 3.149a4.912 4.912 0 0 0 1.523 6.557 4.896 4.896 0 0 1-2.224-.615v.062a4.917 4.917 0 0 0 3.946 4.814 4.927 4.927 0 0 1-2.217.085 4.921 4.921 0 0 0 4.597 3.417A9.867 9.867 0 0 1 .96 19.54a13.936 13.936 0 0 0 7.548 2.213c9.057 0 14.01-7.512 14.01-14.01 0-.213-.005-.425-.014-.636A10.025 10.025 0 0 0 24 4.59a9.765 9.765 0 0 1-2.357.646z"/>
                </svg>
            </a>
            <a href="https://www.facebook.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/yourprofile" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="contact-info">
            <p>Contact us at: <a href="mailto:info@yourdomain.com" style="color: #f39c12;">info@yourdomain.com</a></p>
        </div>
         <div class="copyright rights">
            <p>&#169 Copyright 2024 Kerala Startup Mission.All Rights Reserved</p>
            </div>
    </footer>
</body>
</html>
